{
  "name": "All Stylez Pro Barbershop",
  "short_name": "All Stylez Pro",
  "description": "Book barbershop services and manage appointments.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d4df5",
  "icons": []
}
